('C:\\Users\\jacen\\PycharmProjects\\List2Folder\\build\\List2Folder\\List2Folder.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\build\\List2Folder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\build\\List2Folder\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\build\\List2Folder\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\build\\List2Folder\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\build\\List2Folder\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\build\\List2Folder\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('playlist_to_folder',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\playlist_to_folder.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Scripts\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\_initialize_cpp.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\rapidfuzz\\distance\\_initialize_cpp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\metrics_cpp.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\rapidfuzz\\distance\\metrics_cpp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\metrics_cpp_avx2.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\rapidfuzz\\distance\\metrics_cpp_avx2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\fuzz_cpp.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\rapidfuzz\\fuzz_cpp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\fuzz_cpp_avx2.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\rapidfuzz\\fuzz_cpp_avx2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\_feature_detector_cpp.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\rapidfuzz\\_feature_detector_cpp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\process_cpp_impl.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\rapidfuzz\\process_cpp_impl.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\utils_cpp.cp314-win_amd64.pyd',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\rapidfuzz\\utils_cpp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jacen\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('ucrtbase.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\program files (x86)\\windows kits\\10\\windows performance '
   'toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\ytmusicapi-1.11.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info\\RECORD',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\ytmusicapi-1.11.4.dist-info\\RECORD',
   'DATA'),
  ('redis-7.1.0.dist-info\\INSTALLER',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\redis-7.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('redis-7.1.0.dist-info\\RECORD',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\redis-7.1.0.dist-info\\RECORD',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info\\REQUESTED',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\ytmusicapi-1.11.4.dist-info\\REQUESTED',
   'DATA'),
  ('redis-7.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\redis-7.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info\\entry_points.txt',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\ytmusicapi-1.11.4.dist-info\\entry_points.txt',
   'DATA'),
  ('redis-7.1.0.dist-info\\WHEEL',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\redis-7.1.0.dist-info\\WHEEL',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info\\INSTALLER',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\ytmusicapi-1.11.4.dist-info\\INSTALLER',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info\\WHEEL',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\ytmusicapi-1.11.4.dist-info\\WHEEL',
   'DATA'),
  ('redis-7.1.0.dist-info\\METADATA',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\redis-7.1.0.dist-info\\METADATA',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info\\METADATA',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\ytmusicapi-1.11.4.dist-info\\METADATA',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info\\top_level.txt',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\.venv\\Lib\\site-packages\\ytmusicapi-1.11.4.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jacen\\PycharmProjects\\List2Folder\\build\\List2Folder\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
